PORT = 3000
NODE_ENV = development

DB_URI_LOCAL= mongodb://localhost:27017/backend
DB_URI = mongodb+srv://muhammadzikri598:HhY8pgyWXNNj48kb@backend-app.lwxuhnr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=tdasjdkasldjaskfiu3ye83472389
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7